{
  "name": "schedule",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack --watch",
    "build": "webpack",
    "deploy": "npx firebase deploy"
  },
  "keywords": [],
  "author": "giilbert",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^9.4.0",
    "webpack": "^5.23.0",
    "webpack-cli": "^4.5.0"
  }
}
